{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "Database": "Server=postgres;Port=5432;Database=WizardsoftTestTask; UserId=postgres;Password=postgres;" }
}